CTA Tracker/TransitLine.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="self"
             x:Class="CTA_Tracker.TransitLine"
             BackgroundColor="{Binding Source={x:Reference self}, Path=Color}"
             Margin="2"
             Padding="5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <HorizontalStackLayout Grid.Column="0">
            <VerticalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="{Binding Source={x:Reference self}, Path=Name}" FontSize="Title" TextColor="#FFFFFF" FontAutoScalingEnabled="True" Padding="0,0,5,0" />
                    <Label Text="{Binding Source={x:Reference self}, Path=Heading}" FontSize="Title" TextColor="#FFFFFF" FontAutoScalingEnabled="True" FontAttributes="Bold" />
                </HorizontalStackLayout>
                <Label Text="{Binding Source={x:Reference self}, Path=Station_ID}" TextColor="#FFFFFF" FontAutoScalingEnabled="True" />
            </VerticalStackLayout>
        </HorizontalStackLayout>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="{Binding Source={x:Reference self}, Path=Arrival0}" FontSize="Title" TextColor="#FFFFFF" FontAutoScalingEnabled="True" HorizontalTextAlignment="End" Padding="0,0,20,0" />
            <Label Grid.Column="1" Text="{Binding Source={x:Reference self}, Path=Arrival1}" FontSize="Title" TextColor="#FFFFFF" FontAutoScalingEnabled="True" HorizontalTextAlignment="End" Padding="0,0,20,0" />
            <Label Grid.Column="2" Text="{Binding Source={x:Reference self}, Path=Arrival2}" FontSize="Title" TextColor="#FFFFFF" FontAutoScalingEnabled="True" HorizontalTextAlignment="End" Padding="0,0,20,0" />
        </Grid>
    </Grid>
</ContentView>
